default_encoding=UTF-8
number_format=0.##
date_format=yyyy-MM-dd
datetime_format=yyyy-MM-dd HH:mm:ss
cache_storage=strong:250,soft:600
template_update_delay=30m
localized_lookup=false
tag_syntax=square_bracket
#content_type=application/xhtml+xml;charset=utf-8
