<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.webmvc</groupId>
    <artifactId>beangle-webmvc-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>beangle-webmvc-archetype-parent</artifactId>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <name>Beangle WebMVC Archetype Parent</name>

  <modules>
    <module>starter</module>
  </modules>
</project>
