<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-scala</artifactId>
    <version>22.2</version>
  </parent>
  <groupId>org.beangle.webmvc</groupId>
  <artifactId>beangle-webmvc-parent</artifactId>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <name>Beangle WebMVC Parent</name>
  <version>0.2.7-SNAPSHOT</version>

  <properties>
    <beangle.commons.version>4.2.5</beangle.commons.version>
    <beangle.data.version>4.2.2</beangle.data.version>
    <beangle.spring.version>4.0.10</beangle.spring.version>
    <beangle.template.version>0.0.3</beangle.template.version>
    <hibernate.version>4.3.1.Final</hibernate.version>
  </properties>

  <modules>
    <module>api</module>
    <module>core</module>
    <module>view</module>
    <module>plugins</module>
    <module>archetypes</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-core</artifactId>
        <version>${beangle.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-web</artifactId>
        <version>${beangle.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-model</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-jpa</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-serializer</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.spring</groupId>
        <artifactId>beangle-spring-context</artifactId>
        <version>${beangle.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.spring</groupId>
        <artifactId>beangle-spring-hibernate</artifactId>
        <version>${beangle.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.template</groupId>
        <artifactId>beangle-template-freemarker</artifactId>
        <version>${beangle.template.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-web</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
