<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-scala</artifactId>
    <version>28.2</version>
  </parent>
  <groupId>org.beangle.webmvc</groupId>
  <artifactId>beangle-webmvc-parent_2.13</artifactId>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <name>Beangle WebMVC Parent</name>
  <version>0.4.3</version>

  <properties>
    <beangle.commons.version>5.2.3</beangle.commons.version>
    <beangle.data.version>5.3.22</beangle.data.version>
    <beangle.cdi.version>0.3.0</beangle.cdi.version>
    <beangle.template.version>0.0.31</beangle.template.version>
    <beangle.cache.version>0.0.22</beangle.cache.version>
    <javassist.version>3.27.0-GA</javassist.version>
    <itextpdf.version>5.5.11</itextpdf.version>
    <itext.asian.version>5.2.0</itext.asian.version>
  </properties>

  <modules>
    <module>api</module>
    <module>core</module>
    <module>view</module>
    <module>plugins</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-core_2.13</artifactId>
        <version>${beangle.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-text_2.13</artifactId>
        <version>${beangle.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-web_2.13</artifactId>
        <version>${beangle.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-orm_2.13</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-hibernate_2.13</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-transfer_2.13</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.cdi</groupId>
        <artifactId>beangle-cdi-api_2.13</artifactId>
        <version>${beangle.cdi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.cdi</groupId>
        <artifactId>beangle-cdi-spring_2.13</artifactId>
        <version>${beangle.cdi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-api_2.13</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-core_2.13</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.template</groupId>
        <artifactId>beangle-template-freemarker_2.13</artifactId>
        <version>${beangle.template.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-web_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.cdi</groupId>
      <artifactId>beangle-cdi-api_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
