default.actionPattern=default
default.actionSuffix=Action
default.actionScan=true
default.viewPath=/
default.viewPathStyle=full
default.viewSuffix=.ftl
default.uriPath=/
default.uriPathStyle=seo
default.uriSuffix=
default.defaultMethod=index

#<profile name="default">
#  <action scan="true" suffix="Action" defaultMethod="index"/>
#  <view path="/" style="full" suffix=".ftl">
#  <uri suffix="" path="/{namespace_name}" style="seo"/>
#</profile>