default.actionPattern=default
default.actionSuffix=Action
default.actionScan=true
default.viewPath=/
default.viewPathStyle=full
default.viewExtension=ftl
default.uriPath=/
default.uriPathStyle=seo
default.uriExtension=
default.defaultMethod=index

#<profile name="default">
#  <action scan="true" suffix="Action" defaultMethod="index"/>
#  <view path="/" style="full">
#  <uri extension="" path="/{namespace_name}" style="seo"/>
#</profile>