default.actionPattern=default
default.actionSuffix=Action
default.actionScan=true
default.viewPath=/
default.viewPathStyle=full
default.viewExtension=ftl
default.uriPath=/
default.uriPathStyle=seo
default.uriExtension=
default.defaultMethod=index
