<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.webmvc</groupId>
    <artifactId>beangle-webmvc-plugins_2.11</artifactId>
    <version>0.0.8-SNAPSHOT</version>
  </parent>
  <artifactId>beangle-webmvc-hibernate-plugin_2.11</artifactId>
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <name>Beangle WebMVC Plugin - Hibernate Config Browser</name>

  <properties>
    <hibernate.version>4.3.1.Final</hibernate.version>
    <bundle.symbolicName>org.beangle.webmvc.hibernate.plugin</bundle.symbolicName>
    <bundle.namespace>org.beangle.webmvc.hibernate</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-jpa_2.11</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-tag_2.11</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
