<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.webmvc</groupId>
    <artifactId>beangle-webmvc-plugins</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>beangle-webmvc-hibernate-plugin</artifactId>
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <name>Beangle WebMVC Hibernate Config Browser Plugin</name>
  
  <properties>
    <hibernate.version>4.3.1.Final</hibernate.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
