<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.webmvc</groupId>
    <artifactId>beangle-webmvc-parent</artifactId>
    <version>0.2.4</version>
  </parent>
  <artifactId>beangle-webmvc-plugins</artifactId>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <name>Beangle WebMVC Plugins</name>

  <modules>
    <module>config</module>
    <module>webxml</module>
    <module>entity</module>
    <module>serializer</module>
    <module>hibernate</module>
    <module>captcha</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-core</artifactId>
    </dependency>
  </dependencies>
</project>
