<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.webmvc</groupId>
    <artifactId>beangle-webmvc-plugins_2.11</artifactId>
    <version>0.2.11-SNAPSHOT</version>
  </parent>
  <artifactId>beangle-webmvc-webxml-plugin_2.11</artifactId>
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <name>Beangle WebMVC Plugin - Web.xml</name>

  <properties>
    <bundle.symbolicName>org.beangle.webmvc.webxml.plugin</bundle.symbolicName>
    <bundle.namespace>org.beangle.webmvc.webxml</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.spring</groupId>
      <artifactId>beangle-spring-context_2.11</artifactId>
    </dependency>
  </dependencies>
</project>
