<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.webmvc</groupId>
    <artifactId>beangle-webmvc-plugins</artifactId>
    <version>0.2.7-SNAPSHOT</version>
  </parent>
  <artifactId>beangle-webmvc-capatcha-plugin</artifactId>
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <name>Beangle WebMVC Plugin - Captcha</name>

  <dependencies>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-jpa</artifactId>
    </dependency>
  </dependencies>
</project>
